<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_package"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"
        android:title="@string/add_package_menu_item" />

</menu>
